# swagger-maven-plugin

./: pom.xml
src/main/java/com/github/kongchen/swagger/docgen/: AbstractDocumentSource.java  ReaderAware.java  Utils.java
src/main/java/com/github/kongchen/swagger/docgen/jaxrs/: BeanParamInjectParamExtension.java  ContainerParamExtension.java  JaxrsParameterExtension.java
src/main/java/com/github/kongchen/swagger/docgen/mavenplugin/: ApiDocumentMojo.java  ApiSource.java  Exclude.java  MavenDocumentSource.java  NginxConfig.java  NginxRewrite.java  NginxTag.java  SpringMavenDocumentSource.java  UrlMatchGroup.java
src/main/java/com/github/kongchen/swagger/docgen/nexign/: AutoApiResponsesExtension.java  NexignVendorExtensions.java
src/main/java/com/github/kongchen/swagger/docgen/nginx/: DjangoTemplate.java  NginxBlockIterator.java  NginxBlockResolver.java  NginxConfigExtension.java  NginxConfigReader.java  NginxDirective.java  NginxJaxrsReader.java  NginxLocationProcessor.java  NginxLocationReverser.java  NginxLocationRewriter.java
src/main/java/com/github/kongchen/swagger/docgen/reader/: AbstractReader.java  ClassSwaggerReader.java  JaxrsReader.java  ModelModifier.java  ServletReader.java  SpringMvcApiReader.java  SwaggerReader.java
src/main/java/com/github/kongchen/swagger/docgen/spring/: SpringResource.java  SpringSwaggerExtension.java
src/main/java/com/github/kongchen/swagger/docgen/util/: ArrayUtils.java  CollectionUtils.java  SwaggerExtensionChain.java  SwaggerExtensions.java  SwaggerUtils.java  TypeExtracter.java
src/main/resources/: renderTemplate.py
src/main/resources/django/conf/: global_settings.py
src/main/resources/django/template/: defaultfilters.py  defaulttags.py
src/main/resources/pytz/: __init__.py  tzinfo.py
src/test/java/com/github/kongchen/smp/integration/: NginxTest.java  SpringMvcEnhancedOperationIdTest.java  SpringMvcTest.java  SwaggerMavenPluginTest.java
src/test/java/com/github/kongchen/swagger/docgen/: AbstractDocumentSourceTest.java  IncludedSwaggerExtensionTest.java
src/test/java/com/github/kongchen/swagger/docgen/reader/: JaxrsReaderTest.java
src/test/java/com/github/kongchen/swagger/docgen/spring/: SpringMVCResponseStatusTest.java  SpringSwaggerExtensionTest.java
src/test/java/com/wordnik/jaxrs/: CustomJaxrsReader.java  MyResourceImpl.java  SwaggerlessResource.java
src/test/java/com/wordnik/sample/: TestVendorExtension.java  VendorExtensionWithoutReader.java
src/test/java/com/wordnik/springmvc/: CustomSpringMvcReader.java  EchoResource.java  PetResource.java  SwaggerlessResource.java
src/test/resources/: sample-springmvc.html  sample.html
src/test/resources/com/github/kongchen/smp/integration/: NginxTest.properties
src/test/resources/expectedOutput/: swagger-common-parameters.json  swagger-enhanced-operation-id.json  swagger-externalDocs.json  swagger-spring-enhanced-operation-id.json  swagger-spring.json  swagger-spring.yaml  swagger-swaggerreader.json  swagger-swaggerreader.yaml  swagger-with-converter.json  swagger-with-converter.yaml  swagger.json  swagger.yaml
swagger-annotations-extensions/: pom.xml
swagger-annotations-extensions/src/main/java/com/nexign/swagger/annotations/: AutoApiResponses.java
